server.port = 8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8090/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=student-username
spring.cloud.gateway.routes[0].uri=lb://students-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/{userName}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/show/{userName}, /student/{userName}

token.secret=878hhjfdhjheg32ggsgjhf83gdg92hdeh3


spring.cloud.gateway.routes[1].id=get-students
spring.cloud.gateway.routes[1].uri=lb://students-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/students
spring.cloud.gateway.routes[1].predicates[1]=Method=GET


spring.cloud.gateway.routes[2].id=post-put-student
spring.cloud.gateway.routes[2].uri=lb://students-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/student
spring.cloud.gateway.routes[2].predicates[1]=Method=POST, PUT


spring.cloud.gateway.routes[3].id=post-students
spring.cloud.gateway.routes[3].uri=lb://students-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/students
spring.cloud.gateway.routes[3].predicates[1]=Method=POST


spring.cloud.gateway.routes[4].id=leaderboard
spring.cloud.gateway.routes[4].uri=lb://exams-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/leaderboard
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

