server.port=${PORT:0}
spring.application.name=exams-ms

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
