server.port=${PORT:0}
spring.application.name=students-ms

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


token.expiration_time=864000000
token.secret=878hhjfdhjheg32ggsgjhf83gdg92hdeh3